<!-- Rochelle Romrell
Section 003
12/7/22 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From-Scratch Page</title>
    <link rel="stylesheet" href="scratch_pages/styles/stylesheet.css">
</head>
<body>
    <div class="header">
        <a href="index.html" id="top" class="navigation">Resume Page</a>
    </div>

    <div class="mainbody">
        <p class="title">Recipe Steps:</p>
            <ol>
                <li>Watch the video <a href="#vid">here</a>.</li>
                <li>
                    Gather ingredients.
                    <ul class="ulitems">
                        <li>Flour</li>
                        <li>Eggs</li>
                        <li>Sugar</li>
                        <li>Butter</li>
                        <li>Vanilla</li>
                        <li>Salt</li>
                        <li>Chocolate Chips</li>
                    </ul>
                </li>
                <li>
                    Mix ingredients.
                </li>
                <li>
                    Bake in over at 400 degrees for 20 minutes.
                </li>
            </ol>
            <img src="scratch_pages/images/cookie-upfronts-scent-fresh-baked-chocolate-chip-cookies-28.png" width="400 px" alt="delicious-looking cookies">
    </div>
    <div> 
        <iframe class="right" id="vid" width="560" height="315" src="https://www.youtube.com/embed/PFJAuAWxuvI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <a href="tableau.html">Tableau Chart</a>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <a href="#top">Back to top.</a>
</body>
</html>